# afcepf_soapEjb

./: commit_and_push.bat  init_push.bat  pom.xml
src/main/java/fr/afcepf/dja/mdb/: MyMdb.java
src/main/java/fr/afcepf/dja/rest/: MyRestApplicationConfig.java  MySimpleRestService.java
src/main/java/fr/afcepf/dja/ws/: ServiceTva.java  ServiceTvaImpl.java
